admin = PhaniKumar
emailId = naga.potturi1@wipro.com

client = kepro
env = QA

browser = chrome
url = https://www.facebook.com/

username = admin
password = password

reportName = UnitTestReport
theme = DARK