admin = PhaniKumar
emailId = naga.potturi1@wipro.com

client = kepro
env = QA

browser = chrome
url = http://www.google.co.in

username = admin
password = password

reportName = UnitTestReport
theme = DARK